artifact_path: file:C:/Users/zizo/Documents/churn-mlops-project/mlruns/1/models/m-fbee3e5c9aa241f988595ed2f5c39d6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-fbee3e5c9aa241f988595ed2f5c39d6f
model_size_bytes: 12553817
model_uuid: m-fbee3e5c9aa241f988595ed2f5c39d6f
prompts: null
run_id: 6532f8cca72143009fdae03144b468ec
utc_time_created: '2025-12-23 12:09:06.912866'
