artifact_path: file:C:/Users/zizo/Documents/churn-mlops-project/mlruns/1/models/m-4a368eb90649488cadd026b405b47bb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-4a368eb90649488cadd026b405b47bb2
model_size_bytes: 12553817
model_uuid: m-4a368eb90649488cadd026b405b47bb2
prompts: null
run_id: 40139daa14194370850f81dae2f208b4
utc_time_created: '2025-12-22 21:49:21.779460'
