artifact_path: file:C:/Users/zizo/Documents/churn-mlops-project/mlruns/1/models/m-a2ad61c93d2448958a6c9a6664d5c019/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-a2ad61c93d2448958a6c9a6664d5c019
model_size_bytes: 12553817
model_uuid: m-a2ad61c93d2448958a6c9a6664d5c019
prompts: null
run_id: c8d1cc6bdf9c463e9b72293bd33c8f16
utc_time_created: '2025-12-23 11:50:10.836631'
