artifact_path: file:C:/Users/zizo/Documents/churn-mlops-project/mlruns/1/models/m-f68f634cd2524fa6b2348c56f5001ef4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-f68f634cd2524fa6b2348c56f5001ef4
model_size_bytes: 12553817
model_uuid: m-f68f634cd2524fa6b2348c56f5001ef4
prompts: null
run_id: ceedcc166777415bb2ae23b80cd0a447
utc_time_created: '2025-12-23 11:57:16.555399'
