artifact_path: file:C:/Users/zizo/Documents/churn-mlops-project/mlruns/1/models/m-fae8a521cffb4c51b2134e4d34e18797/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-fae8a521cffb4c51b2134e4d34e18797
model_size_bytes: 12553817
model_uuid: m-fae8a521cffb4c51b2134e4d34e18797
prompts: null
run_id: 876bd391019445d2b5dd1de9ddcac920
utc_time_created: '2025-12-23 22:52:04.870671'
