artifact_path: file:C:/Users/zizo/Documents/churn-mlops-project/mlruns/1/models/m-599e8572c36a4465901cf996ad6e7f0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-599e8572c36a4465901cf996ad6e7f0a
model_size_bytes: 12553817
model_uuid: m-599e8572c36a4465901cf996ad6e7f0a
prompts: null
run_id: 952499d809a74594ba6b343c6b15fbea
utc_time_created: '2025-12-23 23:12:16.476157'
