artifact_path: file:C:/Users/zizo/Documents/churn-mlops-project/mlruns/1/models/m-5095b1e15c6a4e75be48334ab27e839d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-5095b1e15c6a4e75be48334ab27e839d
model_size_bytes: 12553817
model_uuid: m-5095b1e15c6a4e75be48334ab27e839d
prompts: null
run_id: dc57661d6d6b4783bff23e6b9d15718d
utc_time_created: '2025-12-23 11:41:05.295222'
