artifact_path: file:C:/Users/zizo/Documents/churn-mlops-project/mlruns/1/models/m-bdd0538d67304365962f73c8f610a964/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-bdd0538d67304365962f73c8f610a964
model_size_bytes: 12553817
model_uuid: m-bdd0538d67304365962f73c8f610a964
prompts: null
run_id: 0e7ff408ab26448f8d8ad49860ec2335
utc_time_created: '2025-12-23 11:54:00.939180'
